# Details for the datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/cards
spring.datasource.username = cards_user
spring.datasource.password = cards_password

#Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true